SPDE
discretization
fmesher
RMSE
CRPS
discretized
parameterizing
smoothnesses
overfitting
stationarity
overfits
iso
GRFs
GMRF
GMRF's
GRF
Matérn
INLA
PyTorch
Cholesky
datasets
interpretable
covariate
KLD
anisotropy
Sobolev
hyperparameter
seminorm
Wasserstein
HDB
rSPDE
overfit
runtime
suboptimal
hyperparameters
frequentist
hoc
parameterization
dataset
discretizations
VJPs
pre-existing
SPDE-based
non-stationarity
SPDE-model
GPUs
SPDE-models
Nidelva
covariance
iso-correlation
iso-correlation
Matérn-like
AUV
SINMOD
SINMOD
SINTEF
Ladehammeren
underspecified
overspecified
identifiability
triangulations
runtimes
Macbook
M1
BOBYQA
parameterized
covariates
coverages
NARCCAP
ECPCRSM
anisotropic
Gaussianity
Matérn-like
Matérn-fields
microscale
CHOLMOD
reorderings
TMB
JAX
MLIR
quantiles
SPD
eigenvectors
eigenpairs
eigenvector
injectivity
surjective
surjectivity
parameterize
Neumann
discretizing
PDEs
PDE
centroid
bijective
iid
notational
CDF
SPDEs
interpretability
backpropagation
SciPy
GMRFs
parallelized
Rao
Blackwellized
PARDISO
optimizers
BFGS
ADAMs
MLE
differentiability
impactful
CPUs
scalability
